<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.c196.TermScheduler">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TermScheduler">
        <activity
            android:name=".UI.Assessment.AssessmentList"
            android:exported="false" />
        <activity
            android:name=".UI.Course.CourseList"
            android:exported="false" />
        <activity
            android:name=".UI.Term.CourseModify"
            android:exported="false" />
        <activity
            android:name=".UI.Assessment.AssessmentModify"
            android:exported="false" />
        <activity
            android:name=".UI.Term.TermModify"
            android:exported="false" />
        <activity
            android:name=".UI.Assessment.AssessmentAdd"
            android:exported="false" />
        <activity
            android:name=".UI.Assessment.AssessmentDetail"
            android:exported="false" />
        <activity
            android:name=".UI.Term.TermAdd"
            android:exported="false" />
        <activity
            android:name=".UI.Course.CourseDetail"
            android:exported="false" />
        <activity
            android:name=".UI.Term.CourseAdd"
            android:exported="false" />
        <activity
            android:name=".UI.Term.TermDetail"
            android:exported="false" />
        <activity
            android:name=".UI.Term.TermList"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".Utils.TermReceiver" />
    </application>

</manifest>