<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Application Theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!--  Customize your theme here.   -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>

    <!-- The default font for Recycler View items is too small.
    The margin is a simple delimiter between the words. -->
    <style name="list_style">
        <item name="android:layout_width">match_parent</item>
<!--        <item name="android:layout_marginBottom">5dp</item>-->
        <item name="android:paddingLeft">8dp</item>
        <item name="android:background">@android:color/holo_orange_light</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>
    <style name="list_layout_style">
        <item name="android:layout_marginBottom">2dp</item>
    </style>

</resources>