<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Assessment.AssessmentDetail">

    <TextView
        android:id="@+id/adID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/adID"
        app:layout_constraintTop_toBottomOf="@+id/adID" />

    <TextView
        android:id="@+id/adType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/adID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/adDate"
        app:layout_constraintTop_toBottomOf="@+id/adDate"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/adDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/adTitle"
        app:layout_constraintTop_toBottomOf="@+id/adTitle" />

    <TextView
        android:id="@+id/adCourseInstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/adCourseTitle"
        app:layout_constraintTop_toBottomOf="@+id/adCourseTitle"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/adCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/adType"
        app:layout_constraintTop_toBottomOf="@+id/adType" />

</androidx.constraintlayout.widget.ConstraintLayout>