<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Term.CourseAdd">

    <TextView
        android:id="@+id/startTextMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/startButtonMod"
        app:layout_constraintTop_toBottomOf="@+id/startButtonMod" />

    <TextView
        android:id="@+id/endTextMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/endButtonMod"
        app:layout_constraintTop_toBottomOf="@+id/endButtonMod" />

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Course Title"
        app:layout_constraintStart_toStartOf="@+id/courseAddTitleInputMod"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endButtonMod"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Choose End"
        app:layout_constraintStart_toEndOf="@+id/startButtonMod"
        app:layout_constraintTop_toBottomOf="@+id/typeBoxMod" />

    <EditText
        android:id="@+id/iEmailTextMod"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="instructor email"
        app:layout_constraintStart_toEndOf="@+id/typeBoxMod"
        app:layout_constraintTop_toBottomOf="@+id/instructorEmail" />

    <TextView
        android:id="@+id/instructorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="4dp"
        android:text="Instructor Email"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Instructor Name"
        app:layout_constraintStart_toStartOf="@+id/iNameTextMod"
        app:layout_constraintTop_toBottomOf="@+id/courseAddTitleInputMod" />

    <EditText
        android:id="@+id/iPhoneTextMod"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructorPhone"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/typeBoxMod"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/startButtonMod"
        app:layout_constraintTop_toBottomOf="@+id/status"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/startButtonMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Choose Start"
        app:layout_constraintStart_toStartOf="@+id/notes"
        app:layout_constraintTop_toBottomOf="@+id/typeBoxMod" />

    <TextView
        android:id="@+id/instructorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Instructor Phone"
        app:layout_constraintStart_toStartOf="@+id/iPhoneTextMod"
        app:layout_constraintTop_toBottomOf="@+id/iNameTextMod" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Status"
        app:layout_constraintStart_toStartOf="@+id/typeBoxMod"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/iNameTextMod"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="instructor name"
        app:layout_constraintStart_toStartOf="@+id/instructorPhone"
        app:layout_constraintTop_toBottomOf="@+id/instructorName" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notes (Optional)"
        app:layout_constraintStart_toStartOf="@+id/courseAddNoteInputMod"
        app:layout_constraintTop_toBottomOf="@+id/startTextMod" />

    <EditText
        android:id="@+id/courseAddNoteInputMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/iPhoneTextMod"
        app:layout_constraintTop_toBottomOf="@+id/notes"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/courseAddSubmitMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@+id/courseAddNoteInputMod"
        app:layout_constraintTop_toBottomOf="@+id/endTextMod" />

    <EditText
        android:id="@+id/courseAddTitleInputMod"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        app:layout_constraintStart_toStartOf="@+id/instructorName"
        app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>